# inject-events

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/io/spotnext/inject/: AbstractEventMethodHandler.java  Event.java  EventMethodHandler.java
src/main/java/io/spotnext/inject/annotations/: EventHandler.java
src/main/java/io/spotnext/inject/processor/: EventHandlerProcessor.java
src/main/java/io/spotnext/inject/service/: EventService.java
src/main/java/io/spotnext/inject/service/impl/: DefaultEventService.java
src/test/java/io/spotnext/inject/: CustomEventListener.java  EventListenerTest.java
src/test/resources/test/: AnotherServiceProvider.java  Enclosing.java  MultiServiceProvider.java  NoServices.java  SomeServiceProvider1.java  SomeServiceProvider2.java
